# thesiscmJava

./: README.md  build.gradle
src/main/java/com/nhk/thesis/: ThesisApplication.java
src/main/java/com/nhk/thesis/controller/: WebSocketController.java
src/main/java/com/nhk/thesis/entity/: Course.java  IMark.java  Notification.java  Point.java  PointSection.java  PointSheet.java  PresentaionLog.java  Presentation.java  Report.java  Sample.java  Schedule.java  Semester.java  Student.java  Topic.java  TopicPoint.java  User.java  UserLog.java
src/main/java/com/nhk/thesis/entity/common/: Criteria.java  CriteriaDetail.java  DocumentFile.java  Point.java  ScheduleDetail.java
src/main/java/com/nhk/thesis/entity/constant/: CourseStatus.java  DaySession.java  IMarkStatus.java  NotificationType.java  PointSheetStatus.java  PresentationStatus.java  SemesterName.java  TopicStatus.java  TopicType.java  UserLogType.java  UserRole.java  UserStatus.java  UserTitle.java
src/main/java/com/nhk/thesis/entity/vo/: CourseVO.java  IMarkVO.java  PointSheetVO.java  PresentationVO.java  ReportVO.java  SemesterVO.java  StudentVO.java  TopicVO.java  UserLogVO.java  UserVO.java
src/main/java/com/nhk/thesis/repository/: CourseRepository.java  IMarkRepository.java  PointSheetRepository.java  PresentationLogRepository.java  PresentationRepository.java  ReportRepository.java  SampleRepository.java  SemesterRepository.java  StudentRepository.java  TopicRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/nhk/thesis/restApi/: CourseApi.java  MainController.java  PointSheetApi.java  PresentationApi.java  ReportApi.java  SampleApi.java  SemesterApi.java  StudentApi.java  TopicApi.java  UserApi.java  WebSocketApi.java
src/main/java/com/nhk/thesis/security/config/: WebSecurityConfiguration.java  WebsocketConfiguration.java
src/main/java/com/nhk/thesis/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/nhk/thesis/security/interceptor/: HttpHandshakeInterceptor.java
src/main/java/com/nhk/thesis/security/listener/: WebSocketEventListener.java
src/main/java/com/nhk/thesis/security/service/: TokenAuthenticationService.java  UserSecurityServices.java
src/main/java/com/nhk/thesis/util/: DropboxGenerateToken.java  DropboxUtils.java  Test.java
src/main/resources/: application.properties
src/main/resources/templates/: CT594_sample.xlsx
src/test/java/com/nhk/thesis/: ThesisApplicationTests.java
(+28 files in other folders)
