spring.data.mongodb.uri=mongodb+srv://khang:3yvd4zRD@cluster0.i9imfbk.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=thesis

#logging
logging.level.* =debug


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.lazy-initialization=true

server.port=${PORT:8080}
